org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
platforms=fabric,forge

archives_base_name=Ad-Astra
mod_id=ad_astra
mod_version=1.11.7
maven_group=earth.terrarium

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2
forge_version=1.19.2-43.1.52

parchment_version=2022.10.16

botarium_version=1.7.10
resourcefullib_version=1.19.2:1.1.16
modmenu_version=4.1.0
cloth_config_version=8.2.88
patchouli_version=1.19.2-77
jei_version=11.4.0.286
rei_version=9.1.572
emi_version=0.4.2+1.19
geckolib_fabric_version=3.1.37
geckolib_forge_version=3.1.38
# last update: 11/17/22